# garlic-platform-cloud

./: pom.xml
garlic-auth/: pom.xml
garlic-auth/src/main/java/cn/garlic/auth/: GarlicAuthApplication.java
garlic-auth/src/test/java/cn/garlic/auth/: GarlicAuthApplicationTests.java
garlic-business/: pom.xml
garlic-common/: pom.xml
garlic-common/src/main/java/cn/garlic/common/: GarlicCommonApplication.java
garlic-common/src/test/java/cn/garlic/common/: GarlicCommonApplicationTests.java
garlic-gateway/: pom.xml
garlic-gateway/src/main/java/cn/garlic/gateway/: GarlicGatewayApplication.java
garlic-gateway/src/test/java/cn/garlic/gateway/: GarlicGatewayApplicationTests.java
